public final static String e = "2.7182818284590452353602874713526624977572470936999595749669676277240766303535475945713821785251664274274663919320030599218174135966290435";
public void setup()
{
  for (int i = 2; i < e.length()-11; i++) {
    String digits = e.substring(i, i+10);
    double num = Double.parseDouble(digits);
    if (isPrime(num)) {
      System.out.println(num);
      break;
    }
  }
}
public void draw()
{
  //not needed for this assignment
}
public boolean isPrime(double num)
{
  if (num == 2)
    return true;
  if (num < 2 || num % 2 == 0)
    return false;
  for (int i = 3; i <= Math.sqrt(num); i ++)
    if (num % i == 0)
      return false;
  return true;
}
